name: 'html2epub'
description: 'Generates an epub from a Wikipedia link'
inputs:
  url:
    description: 'URL of the HTML content to be converted'
    required: false
  title:
    description: 'Title of the generated book && name of the download file (that will be have the epub extension)'
    required: false
runs:
  using: 'node12'
  main: 'main.js'
