name: 'html2epub'
description: 'Generates an epub file for the HTML content of an URL'
inputs:
  url:
    description: 'URL of the Wikipedia article to be epub converted'
    required: true
  title:  # id of input
    description: 'Title of the Wikipedia article (it will be the title of the ebook)'
    required: true
outputs:
  feedback:
    description: 'Text indicating if the epub was correctly downloaded (ok) or not (error description)'
runs:
  using: 'node12'
  main: 'index.mjs'