name: 'html2epub'
description: 'Converts HTML content to epub'
inputs:
  url:
    description: 'URL of the HTML content to be converted'
    required: true
  title:
    description: 'Title of the generated book && name of the download file (that will be have the epub extension)'
    required: true
runs:
  using: 'node12'
  main: 'index.js'